<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Freshly Weaved</title>
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>
        <h1 id="title">
            <a href="#intro">FRESHLY WEAVED</a>
        </h1>

        <div>
            <img id="background" src="img01.png" alt="freshy weaved map" style="max-height: 100vh;" onclick="enlargeImg()">
            <div class="circles">
                <svg id="circle-1" height="100" width="100">
                    <a href="http://www.google.com">
                    <circle cx="18" cy="18" r="18" fill="blue">
                    </a>
                </svg>

                <svg id="circle-2" height="100" width="100">
                    <a href="" target="_self">
                    <circle cx="18" cy="18" r="18" fill="blue">
                    </a>
                </svg>
            </div>

            <div class="spans">
                <span style="position: relative; left:570px; top: 200px; padding: 3px; background-color: white; color:blue; font-size:0.7em; font-family: arial narrow;"><a href="http://www.google.com">tokyo 2022.09</a></span>
            </div>
        </div>

        <div id="intro">
            <p>
                <cite>Freshly Weaved. 새롭게 짜여진</cite>
            </p>
            <p>
                이 웹사이트는 개인의 기록으로 직조된 하나의 대안적인 지도를 보여준다.아카이빙을 통해 모여진 순간들은 기존의 장소성과 시간의 개념을 뛰어넘어 새로운 지형을 그리며 지도를 이룬다. 사용자는 새로운 관계성과 순서에 따라 연결되고 나란히 놓인 “땅”들을 자유로이 탐색하고, 공간에 얽혀진 추가적인 맥락을 읽을 수 있다.
            </p>
            <a id="close" href="#none">x</a>
        </div>

        <footer id="menu-bars">
            <nav id="navigation">
                <a class="menu-item" href="" target="_self">No.1</a>
                <a class="menu-item" href="" target="_self">No.2</a>
                <a class="menu-item" href="" target="_self">No.3</a>
                <a class="menu-item" href="" target="_self">No.4</a>
                <a class="menu-item" href="" target="_self">No.5</a>
                <a class="menu-item" href="" target="_self">No.6</a>
                <a class="menu-item" href="" target="_self">No.7</a>
                <a class="menu-item" href="" target="_self">No.8</a>
            </nav>
        </footer>

    </body>
    
</html>